return string.dump(function()
local h = vim.api.nvim_set_hl
if vim.g.colors_name then vim.cmd("hi clear") end
vim.o.termguicolors = true
vim.g.colors_name = "ef-tint"
vim.o.background = "dark"
  
vim.g.terminal_color_0 = "black"
vim.g.terminal_color_1 = "#ff5f59"
vim.g.terminal_color_2 = "#44bc44"
vim.g.terminal_color_3 = "#d0bc00"
vim.g.terminal_color_4 = "#2fafff"
vim.g.terminal_color_5 = "#feacd0"
vim.g.terminal_color_6 = "#00d3d0"
vim.g.terminal_color_7 = "#a6a6a6"
vim.g.terminal_color_8 = "gray35"
vim.g.terminal_color_9 = "#ff6b55"
vim.g.terminal_color_10 = "#70b900"
vim.g.terminal_color_11 = "#fec43f"
vim.g.terminal_color_12 = "#79a8ff"
vim.g.terminal_color_13 = "#b6a0ff"
vim.g.terminal_color_14 = "#6ae4b9"
vim.g.terminal_color_15 = "#ffffff"
h(0, "Todo", { bg = "#fec43f", fg = "#ff5f59" })
h(0, "Normal", { bg = "#0d0e1c", fg = "#ffffff" })
h(0, "WarningMsg", { bold = true, fg = "#fec43f" })
h(0, "StatusLine", { bg = "#484d67", fg = "#ffffff" })
h(0, "StatusLineNC", { bg = "#242e39", fg = "#989898" })
h(0, "MiniClueDescGroup", { fg = "#b6a0ff" })
h(0, "MiniClueTitle", { link = "FloatTitle" })
h(0, "Title", { bold = true, fg = "#feacd0" })
h(0, "Bold", { bold = true, fg = "#ffffff" })
h(0, "diffLine", { fg = "#ff8f80" })
h(0, "diffIndexLine", { fg = "#feacd0" })
h(0, "diffFile", { fg = "#2fafff" })
h(0, "@markup.link", { fg = "#79a8ff", underline = true })
h(0, "WinSeparator", { bold = true, fg = "#61647a" })
h(0, "WinBarNC", { link = "StatusLineNC" })
h(0, "WinBar", { link = "StatusLine" })
h(0, "WildMenu", { bg = "#555a66" })
h(0, "Whitespace", { fg = "#989898" })
h(0, "VisualNOS", { bg = "#555a66" })
h(0, "VertSplit", { fg = "#61647a" })
h(0, "Variable", { fg = "#ffffff" })
h(0, "Underlined", { underline = true })
h(0, "Type", { fg = "#6ae4b9" })
h(0, "TabLineSel", { bg = "#0d0e1c", fg = "#c6daff" })
h(0, "TabLineFill", { bg = "#0d0e1c" })
h(0, "TabLine", { bg = "#2c3045", fg = "#989898" })
h(0, "String", { fg = "#79a8ff" })
h(0, "Statement", { fg = "#b6a0ff" })
h(0, "SpellRare", { link = "DiagnosticUnderlineWarn" })
h(0, "DiagnosticUnderlineWarn", { sp = "#fec43f", undercurl = true })
h(0, "SpellLocal", { link = "DiagnosticUnderlineWarn" })
h(0, "SpellCap", { link = "DiagnosticUnderlineWarn" })
h(0, "SpellBad", { link = "DiagnosticUnderlineError" })
h(0, "DiagnosticUnderlineError", { sp = "#ff5f59", undercurl = true })
h(0, "SpecialKey", { fg = "#00bcff" })
h(0, "Special", { fg = "#82b0ec" })
h(0, "SignColumn", { bg = "#0d0e1c", fg = "#c6daff" })
h(0, "QuickFixLine", { bg = "#555a66", bold = true })
h(0, "Question", { fg = "#ff7f86" })
h(0, "PreProc", { fg = "#ff7f86" })
h(0, "PmenuSel", { bg = "#483d8a" })
h(0, "PmenuMatchSel", { bg = "#483d8a", fg = "NONE" })
h(0, "PmenuMatch", { bold = true, fg = "#00bcff" })
h(0, "Pmenu", { bg = "#2b3045", fg = "#ffffff" })
h(0, "Operator", { link = "Bold" })
h(0, "NormalSB", { bg = "#242e39", fg = "#c6daff" })
h(0, "NormalFloat", { bg = "#1d2235", fg = "#ffffff" })
h(0, "MsgArea", { fg = "#ffffff" })
h(0, "MoreMsg", { fg = "#2fafff" })
h(0, "ModeMsg", { bold = true, fg = "#00bcff" })
h(0, "MatchParen", { bg = "#5f789f", fg = "#ffffff" })
h(0, "LspReferenceWrite", { bg = "#1d2235" })
h(0, "LspReferenceText", { bg = "#1d2235" })
h(0, "LspReferenceRead", { bg = "#1d2235" })
h(0, "LspInlayHint", { bg = "#2b3045", fg = "#ffffff" })
h(0, "LspInfoBorder", { bg = "#1d2235", fg = "#61647a" })
h(0, "LspCodeLens", { fg = "#ff8f80" })
h(0, "LineNrBelow", { fg = "#989898" })
h(0, "LineNrAbove", { fg = "#989898" })
h(0, "LineNr", { fg = "#989898" })
h(0, "Keyword", { bold = true, fg = "#b6a0ff" })
h(0, "LspKindKey", { fg = "#6ae4b9" })
h(0, "LspKindInterface", { fg = "#f78fe7" })
h(0, "LspKindFolder", { fg = "#00bcff" })
h(0, "LspKindFile", { fg = "#ffffff" })
h(0, "LspKindField", { fg = "#6ae4b9" })
h(0, "LspKindEvent", { fg = "#00bcff" })
h(0, "LspKindEnumMember", { fg = "#6ae4b9" })
h(0, "htmlH1", { link = "markdownH1" })
h(0, "LspKindConstructor", { fg = "#feacd0" })
h(0, "LspKindColor", { fg = "#79a8ff" })
h(0, "LspKindVariable", { fg = "#00d3d0" })
h(0, "LspKindNumber", { fg = "#00bcff" })
h(0, "LspKindConstant", { fg = "#00bcff" })
h(0, "LspKindString", { fg = "#79a8ff" })
h(0, "LspKindModule", { fg = "#ff7f86" })
h(0, "LspKindPackage", { fg = "#ff7f86" })
h(0, "DiagnosticVirtualTextError", { bg = "#471014", fg = "#ff5f59" })
h(0, "DiagnosticUnderlineInfo", { sp = "#00c06f", undercurl = true })
h(0, "DiagnosticUnderlineHint", { sp = "#00c06f", undercurl = true })
h(0, "Delimiter", { link = "Comment" })
h(0, "Debug", { fg = "#dfaf7a" })
h(0, "CursorLineNr", { bold = true, fg = "#ffffff" })
h(0, "CursorLine", { bg = "#303a6f" })
h(0, "CursorIM", { link = "Cursor" })
h(0, "CursorColumn", { bg = "#242e39" })
h(0, "markdownH5", { bold = true, fg = "#88ca9f" })
h(0, "Constant", { fg = "#00bcff" })
h(0, "Conceal", { fg = "#c6daff" })
h(0, "markdownH3", { bold = true, fg = "#82b0ec" })
h(0, "Character", { fg = "#6ae4b9" })
h(0, "markdownH2", { bold = true, fg = "#6ae4b9" })
h(0, "markdownH1", { bold = true, fg = "#ffffff" })
h(0, "MiniTrailspace", { bg = "#ff5f59" })
h(0, "MiniTestPass", { bold = true, fg = "#44bc44" })
h(0, "MiniTestFail", { bold = true, fg = "#ff5f59" })
h(0, "MiniTestEmphasis", { bold = true })
h(0, "MiniTablineVisible", { bg = "#0d0e1c", fg = "#ffffff" })
h(0, "MiniTablineTabpagesection", { bg = "#989898", fg = "NONE" })
h(0, "MiniTablineModifiedVisible", { bg = "#3b2f04", fg = "#c6daff" })
h(0, "MiniTablineModifiedHidden", { bg = "#484d67", fg = "#471014" })
h(0, "MiniTablineModifiedCurrent", { bg = "#3b2f04", fg = "#fec43f" })
h(0, "MiniTablineHidden", { bg = "#4a4f6a", fg = "#ffffff" })
h(0, "MiniTablineFill", { bg = "#2c3045" })
h(0, "MiniTablineCurrent", { bg = "#0d0e1c", fg = "#ffffff" })
h(0, "MiniSurround", { bg = "#dfaf7a", fg = "black" })
h(0, "MiniDepsTitleUpdate", { bg = "#4a4000", fg = "#d0bc00" })
h(0, "MiniStatuslineModeReplace", { bg = "#ff5f59", bold = true, fg = "black" })
h(0, "MiniDepsTitleSame", { link = "Comment" })
h(0, "MiniStatuslineModeNormal", { bg = "#2fafff", bold = true, fg = "black" })
h(0, "MiniDepsTitleError", { bg = "#4f1127", fg = "#ff5f59" })
h(0, "MiniDepsTitle", { link = "Title" })
h(0, "MiniStatuslineInactive", { bg = "#484d67", fg = "#ffffff" })
h(0, "MiniDepsPlaceholder", { link = "Comment" })
h(0, "MiniStatuslineFileinfo", { bg = "#484d67", fg = "#ffffff" })
h(0, "MiniDepsMsgBreaking", { link = "DiagnosticWarn" })
h(0, "MiniStarterSection", { bold = true, fg = "#ffffff" })
h(0, "MiniDepsInfo", { link = "DiagnosticInfo" })
h(0, "MiniStarterItemPrefix", { fg = "#fec43f" })
h(0, "MiniDepsHint", { link = "DiagnosticHint" })
h(0, "MiniStarterItem", { bg = "#0d0e1c", fg = "#ffffff" })
h(0, "MiniStarterInactive", { fg = "#ff8f80", italic = true })
h(0, "MiniDepsChangeRemoved", { link = "diffRemoved" })
h(0, "MiniStarterFooter", { fg = "#d0bc00", italic = true })
h(0, "MiniStarterCurrent", { nocombine = true })
h(0, "MiniDepsChangeAdded", { link = "diffAdded" })
h(0, "MiniPickPrompt", { bg = "#1d2235", fg = "#ffffff" })
h(0, "MiniPickPreviewRegion", { link = "IncSearch" })
h(0, "MiniPickPreviewLine", { link = "CursorLine" })
h(0, "MiniPickNormal", { link = "NormalFloat" })
h(0, "MiniPickMatchRanges", { bold = true, fg = "#00bcff" })
h(0, "MiniPickMatchMarked", { bg = "#103512", bold = true })
h(0, "MiniPickIconFile", { link = "MiniPickNormal" })
h(0, "MiniPickIconDirectory", { link = "Directory" })
h(0, "MiniPickHeader", { bold = true, fg = "#feacd0" })
h(0, "MiniPickBorderText", { bg = "#1d2235", bold = true, fg = "#6ae4b9" })
h(0, "MiniPickBorderBusy", { link = "DiagnosticFloatingWarn" })
h(0, "LspKindOperator", { fg = "#989898" })
h(0, "MiniPickBorder", { link = "FloatBorder" })
h(0, "MiniOperatorsExchangeFrom", { link = "IncSearch" })
h(0, "MiniNotifyTitle", { link = "FloatTitle" })
h(0, "MiniNotifyNormal", { link = "NormalFloat" })
h(0, "LspKindTypeParameter", { fg = "#6ae4b9" })
h(0, "MiniMapSymbolView", { link = "Delimiter" })
h(0, "MiniMapSymbolLine", { link = "Title" })
h(0, "MiniMapSymbolCount", { link = "Special" })
h(0, "MiniMapNormal", { link = "NormalFloat" })
h(0, "MiniJump2dSpotUnique", { bg = "#625a00", bold = true, fg = "#ffffff", undercurl = true })
h(0, "LspKindProperty", {  })
h(0, "LspKindKeyword", { fg = "#b6a0ff" })
h(0, "LspKindObject", { fg = "#00bcff" })
h(0, "LspKindNull", { fg = "#f78fe7" })
h(0, "LspKindNamespace", { fg = "#ff7f86" })
h(0, "LspKindFunction", { fg = "#feacd0" })
h(0, "LspKindMethod", { fg = "#ff7f86" })
h(0, "MiniIconsRed", { fg = "#ff8f80" })
h(0, "MiniIconsPurple", { fg = "#caa6df" })
h(0, "MiniIconsOrange", { fg = "#dfaf7a" })
h(0, "MiniIconsGrey", { fg = "gray50" })
h(0, "MiniIconsGreen", { fg = "#70b900" })
h(0, "MiniIconsCyan", { fg = "#00d3d0" })
h(0, "MiniIconsBlue", { fg = "#00bcff" })
h(0, "MiniIconsAzure", { fg = "#79a8ff" })
h(0, "MiniFilesTitleFocused", { bg = "#1d2235", bold = true, fg = "#61647a" })
h(0, "MiniFilesTitle", { link = "FloatTitle" })
h(0, "MiniFilesNormal", { link = "NormalFloat" })
h(0, "MiniFilesFile", { fg = "#989898" })
h(0, "MiniFilesDirectory", { link = "Directory" })
h(0, "MiniFilesCursorLine", { link = "CursorLine" })
h(0, "MiniFilesBorderModified", { link = "DiagnosticFloatingWarn" })
h(0, "MiniFilesBorder", { link = "FloatBorder" })
h(0, "MiniDiffSignDelete", { fg = "#ffbfbf" })
h(0, "MiniDiffSignChange", { fg = "#efef80" })
h(0, "MiniDiffSignAdd", { fg = "#a0e0a0" })
h(0, "MiniDiffOverDelete", { link = "DiffDelete" })
h(0, "diffChanged", { fg = "#efef80" })
h(0, "MiniDiffOverChange", { link = "DiffText" })
h(0, "MiniDiffOverAdd", { link = "DiffAdd" })
h(0, "MiniCursorwordCurrent", { bg = "#242e39" })
h(0, "MiniCursorword", { bg = "#242e39" })
h(0, "MiniCompletionActiveParameter", { underline = true })
h(0, "MiniClueSeparator", { fg = "#989898" })
h(0, "MiniClueNextKeyWithPostkeys", { fg = "#ff5f59" })
h(0, "MiniClueNextKey", { bold = true, fg = "#b6a0ff" })
h(0, "MiniClueDescSingle", { fg = "#ffffff" })
h(0, "MiniClueBorder", { link = "FloatBorder" })
h(0, "MiniAnimateNormalFloat", { link = "NormalFloat" })
h(0, "MiniAnimateCursor", { nocombine = true, reverse = true })
h(0, "NonText", { fg = "#989898" })
h(0, "@string", { link = "String" })
h(0, "@punctuation.special.markdown", { fg = "#ff7f86" })
h(0, "@punctuation.special", { fg = "#6ae4b9" })
h(0, "@punctuation.bracket", { fg = "#989898" })
h(0, "@operator", { bold = true, fg = "#ffffff" })
h(0, "@number.float", { link = "Float" })
h(0, "@number", { link = "Number" })
h(0, "@none", {  })
h(0, "@namespace.builtin", { link = "@variable.builtin" })
h(0, "@module.builtin", { fg = "#ff5f59" })
h(0, "@module", { link = "Include" })
h(0, "@markup.underline", { underline = true })
h(0, "@markup.strong", { bold = true })
h(0, "@markup.strikethrough", { strikethrough = true })
h(0, "@markup.raw", { link = "String" })
h(0, "RenderMarkdownTableRow", { fg = "#c6daff" })
h(0, "RenderMarkdownTableHead", { bold = true, fg = "#c6daff" })
h(0, "RenderMarkdownDash", { fg = "#f78fe7" })
h(0, "RenderMarkdownCode", { bg = "#2b3045" })
h(0, "RenderMarkdownBullet", { fg = "#00bcff" })
h(0, "RenderMarkdownCodeInline", { link = "@markup.raw.markdown_inline" })
h(0, "@markup.link.label.symbol", { link = "Identifier" })
h(0, "@markup.link.label", { fg = "#79a8ff", underline = true })
h(0, "@markup.italic", { italic = true })
h(0, "@markup.heading.6.markdown", { link = "markdownH6" })
h(0, "@markup.heading.5.markdown", { link = "markdownH5" })
h(0, "@markup.heading.4.markdown", { link = "markdownH4" })
h(0, "@markup.heading.3.markdown", { link = "markdownH3" })
h(0, "@markup.heading.2.markdown", { link = "markdownH2" })
h(0, "@markup.heading.1.markdown", { link = "markdownH1" })
h(0, "@markup.heading", { link = "Title" })
h(0, "@markup.environment.name", { link = "Type" })
h(0, "@markup.environment", { link = "Macro" })
h(0, "Search", { bg = "#7a6100", fg = "#ffffff" })
h(0, "@markup", { link = "@none" })
h(0, "@label", { fg = "#2fafff" })
h(0, "@keyword.storage", { link = "StorageClass" })
h(0, "@function.method.call", { link = "@function.method" })
h(0, "@function.method", { link = "Function" })
h(0, "@function.macro", { link = "Macro" })
h(0, "@function.call", { link = "@function" })
h(0, "@function", { link = "Function" })
h(0, "@function.builtin", { link = "Special" })
h(0, "@diff.plus", { link = "DiffAdd" })
h(0, "@diff.minus", { link = "DiffDelete" })
h(0, "@diff.delta", { link = "DiffChange" })
h(0, "@constructor.tsx", { fg = "#00bcff" })
h(0, "@constructor", { fg = "#feacd0" })
h(0, "@constant.macro", { link = "Define" })
h(0, "@constant.builtin", { link = "Special" })
h(0, "@constant", { link = "Constant" })
h(0, "@comment.warning", { fg = "#fec43f" })
h(0, "@comment.todo", { fg = "#ff5f59" })
h(0, "@comment.note", { fg = "#00c06f" })
h(0, "@comment.info", { fg = "#00c06f" })
h(0, "@comment.hint", { fg = "#00c06f" })
h(0, "@comment.error", { fg = "#ff5f59" })
h(0, "@comment", { link = "Comment" })
h(0, "@character.special", { link = "SpecialChar" })
h(0, "DiagnosticError", { fg = "#ff5f59" })
h(0, "@character.printf", { link = "SpecialChar" })
h(0, "@character", { link = "Character" })
h(0, "@boolean", { link = "Boolean" })
h(0, "@attribute", { link = "PreProc" })
h(0, "@annotation", { fg = "#00d3d0" })
h(0, "Directory", { fg = "#00bcff" })
h(0, "EndOfBuffer", { fg = "#0d0e1c" })
h(0, "BlinkCmpSignatureHelpBorder", { bg = "#1d2235", fg = "#61647a" })
h(0, "BlinkCmpSignatureHelp", { bg = "#1d2235", fg = "#ffffff" })
h(0, "BlinkCmpKindOperator", { link = "LspKindOperator" })
h(0, "BlinkCmpKindClass", { link = "LspKindClass" })
h(0, "BlinkCmpKindBoolean", { link = "LspKindBoolean" })
h(0, "BlinkCmpLabelDeprecated", { bg = "NONE", fg = "#989898", strikethrough = true })
h(0, "BlinkCmpLabel", { bg = "NONE", fg = "#ffffff" })
h(0, "BlinkCmpKindTabNine", { bg = "NONE", fg = "#9ac8e0" })
h(0, "BlinkCmpKindSupermaven", { bg = "NONE", fg = "#9ac8e0" })
h(0, "BlinkCmpKindDefault", { bg = "NONE", fg = "#989898" })
h(0, "BlinkCmpKindCopilot", { bg = "NONE", fg = "#9ac8e0" })
h(0, "BlinkCmpKindCodeium", { bg = "NONE", fg = "#9ac8e0" })
h(0, "BlinkCmpGhostText", { fg = "#c6daff" })
h(0, "BlinkCmpDocBorder", { bg = "#1d2235", fg = "#61647a" })
h(0, "BlinkCmpDoc", { bg = "#1d2235", fg = "#ffffff" })
h(0, "BlinkCmpMenuBorder", { bg = "#1d2235", fg = "#61647a" })
h(0, "BlinkCmpMenu", { bg = "#2b3045", fg = "#ffffff" })
h(0, "BlinkCmpLabelMatch", { bg = "NONE", bold = true, fg = "#00bcff" })
h(0, "BlinkCmpKindArray", { link = "LspKindArray" })
h(0, "BlinkCmpKindValue", { link = "LspKindValue" })
h(0, "BlinkCmpKindTypeParameter", { link = "LspKindTypeParameter" })
h(0, "BlinkCmpKindText", { link = "LspKindText" })
h(0, "BlinkCmpKindUnit", { link = "LspKindUnit" })
h(0, "BlinkCmpKindStruct", { link = "LspKindStruct" })
h(0, "BlinkCmpKindField", { link = "LspKindField" })
h(0, "MiniPickMatchCurrent", { bg = "#483d8a" })
h(0, "BlinkCmpKindReference", { link = "LspKindReference" })
h(0, "Visual", { bg = "#555a66", fg = "NONE" })
h(0, "BlinkCmpKindKeyword", { link = "LspKindKeyword" })
h(0, "BlinkCmpKindObject", { link = "LspKindObject" })
h(0, "BlinkCmpKindNull", { link = "LspKindNull" })
h(0, "BlinkCmpKindNamespace", { link = "LspKindNamespace" })
h(0, "BlinkCmpKindFunction", { link = "LspKindFunction" })
h(0, "BlinkCmpKindMethod", { link = "LspKindMethod" })
h(0, "BlinkCmpKindKey", { link = "LspKindKey" })
h(0, "BlinkCmpKindInterface", { link = "LspKindInterface" })
h(0, "BlinkCmpKindFolder", { link = "LspKindFolder" })
h(0, "BlinkCmpKindFile", { link = "LspKindFile" })
h(0, "Error", { bold = true, fg = "#ff5f59" })
h(0, "ErrorMsg", { fg = "#ff5f59" })
h(0, "FloatBorder", { bg = "#1d2235", fg = "#61647a" })
h(0, "FloatTitle", { bg = "#1d2235", fg = "#feacd0" })
h(0, "FoldColumn", { bg = "#0d0e1c", fg = "#ff8f80" })
h(0, "Folded", { bg = "#242e39", fg = "#61647a" })
h(0, "Function", { fg = "#feacd0" })
h(0, "Identifier", { fg = "#d2b580" })
h(0, "Cursor", { bg = "#ff66ff", fg = "#0d0e1c" })
h(0, "BlinkCmpKindProperty", { link = "LspKindProperty" })
h(0, "BlinkCmpKindSnippet", { link = "LspKindSnippet" })
h(0, "@markup.raw.markdown_inline", { fg = "#6ae4b9" })
h(0, "@variable.member", { fg = "#6ae4b9" })
h(0, "@variable.parameter", { fg = "#d0bc00" })
h(0, "@markup.emphasis", { italic = true })
h(0, "@markup.link.url", { fg = "#c6daff" })
h(0, "@markup.list", { fg = "#82b0ec" })
h(0, "@markup.list.checked", { fg = "#00c06f" })
h(0, "@markup.list.markdown", { bold = true, fg = "#dfaf7a" })
h(0, "@markup.list.unchecked", { fg = "#2fafff" })
h(0, "@markup.math", { link = "Special" })
h(0, "@string.documentation", { fg = "#d0bc00" })
h(0, "@string.escape", { fg = "#feacd0" })
h(0, "@string.regexp", { fg = "#00bcff" })
h(0, "@tag", { link = "Label" })
h(0, "@tag.attribute", { link = "@property" })
h(0, "@tag.delimiter", { link = "Delimiter" })
h(0, "@tag.javascript", { fg = "#ff5f59" })
h(0, "@tag.tsx", { fg = "#ff5f59" })
h(0, "@type.builtin", { bold = true, fg = "#f78fe7" })
h(0, "@type.definition", { link = "Typedef" })
h(0, "@keyword", { bold = true, fg = "#b6a0ff" })
h(0, "@type.qualifier", { link = "@keyword" })
h(0, "@variable", { link = "Variable" })
h(0, "@variable.builtin", { bold = true, fg = "#f78fe7" })
h(0, "MiniNotifyBorder", { link = "FloatBorder" })
h(0, "NormalNC", { link = "Normal" })
h(0, "MiniIconsYellow", { fg = "#fec43f" })
h(0, "MiniIndentscopePrefix", { nocombine = true })
h(0, "MiniIndentscopeSymbol", { fg = "#79a8ff", nocombine = true })
h(0, "MiniJump", { bg = "#f78fe7", fg = "#ffffff" })
h(0, "MiniJump2dDim", { bg = "#1d2235", fg = "#989898" })
h(0, "MiniJump2dSpot", { bg = "#0050af", bold = true, fg = "#ffffff", nocombine = true })
h(0, "MiniJump2dSpotAhead", { bg = "#7f1f7f", fg = "#ffffff", nocombine = true })
h(0, "qfLineNr", { fg = "#989898" })
h(0, "htmlH6", { link = "markdownH6" })
h(0, "lCursor", { link = "Cursor" })
h(0, "helpExample", { fg = "#ff8f80" })
h(0, "markdownH6", { bold = true, fg = "#ff8f80" })
h(0, "qfFileName", { fg = "#feacd0" })
h(0, "htmlH5", { link = "markdownH5" })
h(0, "htmlH4", { link = "markdownH4" })
h(0, "htmlH3", { link = "markdownH3" })
h(0, "LspKindReference", { fg = "#79a8ff" })
h(0, "LspKindSnippet", { fg = "#c6daff" })
h(0, "LspKindStruct", { fg = "#6ae4b9" })
h(0, "LspKindUnit", { fg = "#6ae4b9" })
h(0, "LspKindText", { fg = "#ffffff" })
h(0, "LspKindValue", { fg = "#79a8ff" })
h(0, "LspKindArray", { fg = "#989898" })
h(0, "LspKindBoolean", { fg = "#00bcff" })
h(0, "LspKindClass", { fg = "#6ae4b9" })
h(0, "diffAdded", { fg = "#a0e0a0" })
h(0, "MiniStarterHeader", { fg = "#2fafff" })
h(0, "diffRemoved", { fg = "#ffbfbf" })
h(0, "MiniStarterItemBullet", { fg = "#61647a" })
h(0, "DiagnosticHint", { fg = "#00c06f" })
h(0, "MiniStarterQuery", { fg = "#6ae4b9" })
h(0, "DiagnosticInfo", { fg = "#00c06f" })
h(0, "MiniStatuslineDevinfo", { bg = "#484d67", fg = "#ffffff" })
h(0, "DiagnosticWarn", { fg = "#fec43f" })
h(0, "MiniStatuslineFilename", { bg = "#1d2235", fg = "#ffffff" })
h(0, "Comment", { fg = "#ff8f80", italic = true })
h(0, "MiniStatuslineModeCommand", { bg = "#d0bc00", bold = true, fg = "black" })
h(0, "MiniStatuslineModeInsert", { bg = "#44bc44", bold = true, fg = "black" })
h(0, "DiffDelete", { bg = "#4f1127" })
h(0, "MiniStatuslineModeOther", { bg = "#00d3d0", bold = true, fg = "black" })
h(0, "DiffText", { bg = "#035542" })
h(0, "MiniStatuslineModeVisual", { bg = "#feacd0", bold = true, fg = "black" })
h(0, "DiffAdd", { bg = "#004a2f" })
h(0, "LspSignatureActiveParameter", { bg = "#3a1d0f", fg = "#dfaf7a" })
h(0, "diffNewFile", { fg = "#d2b580" })
h(0, "ColorColumn", { bg = "#242e39" })
h(0, "MiniHipatternsFixme", { bg = "#ff5f59", bold = true, fg = "black" })
h(0, "markdownH4", { bold = true, fg = "#feacd0" })
h(0, "CurSearch", { bg = "#7a6100" })
h(0, "MiniHipatternsHack", { bg = "#fec43f", bold = true, fg = "black" })
h(0, "DiagnosticVirtualTextHint", { bg = "#103512", fg = "#00c06f" })
h(0, "DiagnosticVirtualTextInfo", { bg = "#103512", fg = "#00c06f" })
h(0, "MiniHipatternsTodo", { bg = "#00c06f", bold = true, fg = "black" })
h(0, "DiagnosticVirtualTextWarn", { bg = "#3b2f04", fg = "#fec43f" })
h(0, "DiffChange", { bg = "#363300" })
h(0, "MiniHipatternsNote", { bg = "#2fafff", bold = true, fg = "black" })
h(0, "BlinkCmpKindEvent", { link = "LspKindEvent" })
h(0, "BlinkCmpKindEnumMember", { link = "LspKindEnumMember" })
h(0, "BlinkCmpKindEnum", { link = "LspKindEnum" })
h(0, "BlinkCmpKindConstructor", { link = "LspKindConstructor" })
h(0, "BlinkCmpKindColor", { link = "LspKindColor" })
h(0, "BlinkCmpKindVariable", { link = "LspKindVariable" })
h(0, "BlinkCmpKindNumber", { link = "LspKindNumber" })
h(0, "BlinkCmpKindConstant", { link = "LspKindConstant" })
h(0, "BlinkCmpKindString", { link = "LspKindString" })
h(0, "BlinkCmpKindModule", { link = "LspKindModule" })
h(0, "BlinkCmpKindPackage", { link = "LspKindPackage" })
h(0, "Italic", { fg = "#ffffff", italic = true })
h(0, "IncSearch", { bg = "#7a6100", fg = "#ffffff" })
h(0, "LspKindEnum", { fg = "#6ae4b9" })
h(0, "diffOldFile", { fg = "#d0bc00" })
h(0, "MiniDiffOverContext", { link = "DiffChange" })
h(0, "htmlH2", { link = "markdownH2" })
h(0, "Substitute", { bg = "#9d1f1f", fg = "#ffffff" })
h(0, "healthWarning", { fg = "#fec43f" })
h(0, "healthSuccess", { fg = "#44bc44" })
h(0, "healthError", { fg = "#ff5f59" })
end)